myFilesFolderTest (D) 2025-02-09T19:05:50.399103141Z
myFilesFolderTest/documents (D) 2025-02-10T10:40:44.185848053Z
myFilesFolderTest/documents/provinces.txt (F) 2025-01-29T17:47:44.501087903Z
myFilesFolderTest/documents/tree.txt (F) 2025-02-10T10:40:44.169848156Z
myFilesFolderTest/photos (D) 2025-02-09T19:05:50.399103141Z
myFilesFolderTest/photos/new (D) 2025-02-09T19:05:50.399103141Z
myFilesFolderTest/photos/new/2025 (D) 2025-02-09T19:05:50.401103395Z
myFilesFolderTest/photos/new/2025/img1.jpg (F) 2025-01-29T17:47:44.501087903Z
myFilesFolderTest/photos/new/2025/img2.jpg (F) 2025-01-29T17:47:44.501087903Z
myFilesFolderTest/photos/new/2025/img3.jpg (F) 2025-01-29T17:47:44.501087903Z
myFilesFolderTest/video (D) 2025-02-09T19:05:50.398103014Z
myFilesFolderTest/video/fullHD (D) 2025-02-09T19:05:50.398103014Z
myFilesFolderTest/video/fullHD/1080p.mp4 (F) 2025-01-29T17:47:44.501087903Z
myFilesFolderTest/video/mobile (D) 2025-02-09T19:05:50.398103014Z
myFilesFolderTest/video/mobile/480p.mp4 (F) 2025-01-29T17:47:44.501087903Z
