myFilesFolderTest (D) 2025-01-24T16:30:38.244773306Z
myFilesFolderTest/documents (D) 2025-01-25T18:31:34.633135585Z
myFilesFolderTest/documents/tree.txt (F) 2025-01-25T18:35:51.626667834Z
myFilesFolderTest/photos (D) 2025-01-24T16:30:53.511386066Z
myFilesFolderTest/photos/new (D) 2025-01-24T16:31:38.319101557Z
myFilesFolderTest/photos/new/2025 (D) 2025-01-25T12:23:59.235732927Z
myFilesFolderTest/photos/new/2025/img1.jpg (F) 2025-01-25T12:23:37.298327972Z
myFilesFolderTest/photos/new/2025/img2.jpg (F) 2025-01-25T12:23:49.596554994Z
myFilesFolderTest/photos/new/2025/img3.jpg (F) 2025-01-25T12:23:59.235732927Z
myFilesFolderTest/photos/old (D) 2025-01-24T16:30:53.511386066Z
myFilesFolderTest/video (D) 2025-01-24T16:31:27.547217219Z
myFilesFolderTest/video/fullHD (D) 2025-01-25T12:24:21.695147515Z
myFilesFolderTest/video/fullHD/1080p.mp4 (F) 2025-01-25T12:24:21.695147515Z
myFilesFolderTest/video/mobile (D) 2025-01-25T12:24:32.788352292Z
myFilesFolderTest/video/mobile/480p.mp4 (F) 2025-01-25T12:24:32.788352292Z
